# MailOrderPharmacy

AuthenticationServiceAPI/: AuthenticationServiceAPI.csproj  AuthenticationServiceAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationServiceAPI/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
AuthenticationServiceAPI/DTO/: MemberLoginDTO.cs  TokenUserDTO.cs
AuthenticationServiceAPI/Interface/: IMemberRepository.cs  IMemberService.cs
AuthenticationServiceAPI/Models/: Member.cs
DrugServiceAPIProject/: DrugServiceAPIProject.csproj  DrugServiceAPIProject.sln  Program.cs  Startup.cs  WeatherForecast.cs
MailOrderMVCConsume/: MailOrderMVCConsume.sln  Program.cs  Startup.cs
RefillMSProject/: Dockerfile  RefillMSProject.csproj  Startup.cs
RefillMSProject/Controllers/: RefillController.cs
RefillMSProject/Properties/: launchSettings.json
RefillMSProject/RefillService/: RefillService.cs
SubscriptionMicroserviceSolution/: SubscriptionMicroserviceSolution.sln
SubscriptionMicroserviceSolution/SubscriptionMicroserviceProject/: Startup.cs  SubscriptionMicroserviceProject.csproj
SubscriptionMicroserviceSolution/SubscriptionMicroserviceProject/Controllers/: SubscriptionController.cs
SubscriptionMicroserviceSolution/SubscriptionMicroserviceProject/DBHelper/: SubscriptionDBHelper.cs
SubscriptionMicroserviceSolution/SubscriptionMicroserviceProject/Properties/: launchSettings.json
SubscriptionMicroserviceSolution/SubscriptionMicroserviceProject/SubscriptionServices/: SubscriptionService.cs
(+55 files in other folders)
